


{% extends "index.html" %}
{% block content %}

<head>
    <style>
        .button { border: none; color: white; padding: 20px 40px; text-align: center; text-decoration: none; display: inline block;font-size: 24px; margin: 4px 2px; cursor: pointer;}
        .button1 {background-color: #FE5F5F;box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);}
        .button2 {background-color: #233478;box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);}
        .button3 {background-color: #80C4FF;box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);}
   </style>
</head>




    <div class="container text-center">
            <div class="row justify-content-center">
                <div class="col-10" style="font-family: 'Roboto Slab', serif;">

                            <h1 class = 'm-4 mb-0' style = "font-family: 'Roboto Slab', serif; font-size: 3.5vh">Java Tutorial</h1>
                            <p class = 'm-4 mt-2' style = "font-family: 'Roboto Slab', serif; font-size: 1.9vh">
                                Welcome to the CSGator Java tutorial! The founders of CSGator are currently working
                                on building a full Java tutorial, but it isn't complete yet. In the mean time,
                                we will point you to some other online tutorials! We have attached some links
                                below to other online tutorials, and hope to get ours up and running soon.
                                We thank you for your patience, and hope you will come back once our tutorials
                                are ready. Our tutorials are being worked on by Nate Case. If you have any
                                questions or suggestions about our tutorials, feel free to email him at
                                nrcase@students.wcpss.net.
                            </p>

                            <h1 style="font-size: 3.5vh">Online Tutorials:</h1>
                            <button style="font-size: 1.9vh" onclick="document.location='https://www.javatpoint.com/java-tutorial'"class = "button button1" target = "blank">JavaPoint Tutorial Page</button>
                            <button style="font-size: 1.9vh" onclick="document.location='https://www.w3schools.com/java/'" class = "button button2" target = "blank">W3Schools Java Tutorial</button>
                            <button style="font-size: 1.9vh" onclick="document.location='https://docs.oracle.com/javase/tutorial/'" class = "button button3" target = "blank">Oracle Java Tutorial</button>
                </div>
            </div>
        </div>
{% endblock %}