{% extends "welcome_page.html" %}
{% block content %}

<head>
    <style>
        .button { border: none; color: white; padding: 20px 40px; text-align: center; text-decoration: none; display: inline block;font-size: 24px; margin: 4px 2px; cursor: pointer;}
        .button1 {background-color: #4CAF50;box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);}
        .button2 {background-color: #008CBA;box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);}
        .button3 {background-color: #121832;box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);}
   </style>
</head>




    <div class="container text-center">
            <div class="row justify-content-center">
                <div class="col-10" style="font-family: 'Roboto Slab', serif;">

                            <h1 class='m-4 mb-0' style="font-family: 'Roboto Slab', serif; font-size: 3.5vh">Python Tutorial</h1>
                            <p class='m-4 mt-2' style="font-family: 'Roboto Slab', serif; font-size: 1.9vh">
                                Welcome to the CSGator Python tutorial! The creators of CSGator have been working hard to build a full Python Tutorial,
                                but it is unfortunately not ready yet. In the mean time, we would love to point you to some other online tutorials!
                                We have attached some links below to other online tutorials, and we hope to get ours up and running soon! We thank
                                you for your patience, and we hope you will come back once our tutorials are ready! Our tutorials are being worked
                                on by Nate Case. If you have any questions or suggestions about our tutorials, feel free to email him at nrcase@students.wcpss.net.
                            </p>

                            <h1 style="font-size: 3.5vh">Online Tutorials:</h1>
                            <button style="font-size: 1.9vh" onclick="document.location='https://www.w3schools.com/python/'"class = "button button1" target = "blank">W3schools Python Tutorial</button>
                            <button style="font-size: 1.9vh" onclick="document.location='https://docs.python.org/3/tutorial/'" class = "button button2" target = "blank">Python.org Tutorial Page</button>
                            <button style="font-size: 1.9vh" onclick="document.location='https://realpython.com/'" class = "button button3" target = "blank">RealPython Tutorial Page</button>
                </div>
            </div>
        </div>
{% endblock %}